.mainbanner{
	/* background-image:url('../assets/pexels-photo-3958379.jpeg'); */
	text-align: center;
    color: black;
	/* height: 70vh; */
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.mainbanner-text{
	padding: 80px 0 400px 0;
}
.mainbanner-heading{
	font-family: 'Lobster', cursive;
	font-size: 75px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 30px;
	color:coral;
}

.slider {
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
  }
  
  .img {
	width: 100%;
	height: 100%;
  }


.card-img-overlay {
    background-color: rgba(#000, 0.4);
  }

.banner-heading{
    font-family: 'Libre Baskerville', cursive;    
	font-size: 45px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 30px;
    text-align: center;
	color:rgb(44, 34, 128);
}

.banner-sub-heading{
    font-family: 'Libre Baskerville', cursive;    
	font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 50px;
    text-align: center;
    justify-content: center;
	color:rgb(44, 34, 128);
}

hr {
    width: 200px;
    background-color: coral;
    height: 2px;
    margin: auto !important;
}

.mat-divider {
    border-top-color: #37b3e7;
}

.row {
  margin: 150px 0px;
}

.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card-services{
    position: relative;
    width: 300px;
    height: 250px;
    background: whitesmoke;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 4px 10px rgba(0,0,0,.2);
  }
  .card-services:before,
  .card-services:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #f5831c;
    transition: 0.5s;
    z-index:-1;
  }
  .card-services:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card-services:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card-services .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card-services:hover .imgBx
  {
    bottom: 80px;
  }

  .card-services .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin-top: 10px;
      /* object-fit: cover; */
  }

  .card-services .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card-services .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card-services .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   }
